body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #ff9a9e, #fecfef);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #fff;
    text-align: center;
}

.container {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

button:hover {
    transform: scale(1.1);
}

#yesButton {
    background: #ff4e50;
    color: #fff;
}

#noButton {
    background: #4a4e69;
    color: #fff;
}

#yesButton:hover {
    background: #e63946;
}

#noButton:hover {
    background: #22223b;
}

#response {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 10px;
}